<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QJSharp-Javascript-Engine</Title>
    <Company>Mensong</Company>
    <Authors>Mensong</Authors>
    <Description>一个基于quickjs的C# js嵌入式引擎</Description>
    <PackageProjectUrl>https://github.com/mensong</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mensong/QJS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>qjs;jsengine;javascriptengine;quickjs;javascript</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.HHmm"))</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\x64\Release\JsExtendBase.dll" Link="JsExtendBase.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\x64\Release\JsExtendDebugger.dll" Link="JsExtendDebugger.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\x64\Release\JsExtendFile.dll" Link="JsExtendFile.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\x64\Release\JsExtendPath.dll" Link="JsExtendPath.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\x64\Release\JsExtendReg.dll" Link="JsExtendReg.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\x64\Release\QJS.dll" Link="QJS.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\x64\Release\StringConvert.dll" Link="StringConvert.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="SetVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.HHmm"))</BuildDate>
      <AssemblyVersion>$(BuildDate)</AssemblyVersion>
      <FileVersion>$(BuildDate)</FileVersion>
      <InformationalVersion>$(BuildDate)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
