# QJS

./: .gitignore  .gitmodules  QJS.sln  README.md
CSharp/QJSharp/: CopyQJS.BAT  QJS.cs  QJSharp.csproj
CSharp/QJSharp.framework/: 1.nuget-build.bat  2.drop-nupkg-file-here-publish-to-nuget.org.bat  QJSharp.framework.csproj  nuget.nuspec
CSharp/QJSharp.framework.Test/: Form1.Designer.cs  Form1.cs  Program.cs  QJSharp.framework.Test.csproj  packages.config
CSharp/QJSharp.framework.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/QJSharp.framework20/: QJSharp.framework20.csproj
CSharp/QJSharp.framework30/: QJSharp.framework30.csproj
CSharp/QJSharp.framework35/: QJSharp.framework35.csproj
CSharp/QJSharp.framework35/Properties/: AssemblyInfo.cs
CSharp/QJSharp.framework40/: QJSharp.framework40.csproj
CSharp/QJSharp.framework45/: QJSharp.framework45.csproj  packages.config
CSharp/QJSharp.framework46/: QJSharp.framework46.csproj
CSharp/QJSharp.framework47/: QJSharp.framework47.csproj
CSharp/QJSharp.framework48/: QJSharp.framework48.csproj
CSharp/QJSharp.netstandard/: QJS.cs  QJSharp.netstandard.csproj
CSharp/QJSharp.netstandard/Properties/: Resources.Designer.cs
CSharp/QJSharp.netstandard/Properties/PublishProfiles/: FolderProfile.pubxml
CSharp/QJSharp/Properties/: Resources.Designer.cs
CSharp/QJSharpTest/: Form1.Designer.cs  Form1.cs  Program.cs  QJSharpTest.csproj
CSharp/nuget/: 1.nuget-build.bat  QJS.nuspec  QJS.targets
JsExtends/JsExtendBase/: DlgInputBox.cpp  DlgInputBox.h  DlgShowInformation.cpp  DlgShowInformation.h  InputBoxW.cpp  InputBoxW.h  JsExtendBase.cpp  JsExtendBase.def  JsExtendBase.h  JsExtendBase.rc  JsExtendBase.vcxproj  JsExtendBase.vcxproj.filters  ShowInformation.cpp  ShowInformation.h  dllmain.cpp  entry.cpp  entry.h  resource.h
JsExtends/JsExtendBase/res/: JsExtendBase.rc2
JsExtends/JsExtendDebugger/: DlgDebugOptions.cpp  DlgDebugOptions.h  DlgDebugger.cpp  DlgDebugger.h  DlgIgnoreList.cpp  DlgIgnoreList.h  JsExtendDebugger.cpp  JsExtendDebugger.def  JsExtendDebugger.h  JsExtendDebugger.rc  JsExtendDebugger.vcxproj  JsExtendDebugger.vcxproj.filters  entry.cpp  entry.h  resource.h
JsExtends/JsExtendDebugger/res/: JsExtendDebugger.rc2
JsExtends/JsExtendFile/: JsExtendFile.cpp  JsExtendFile.vcxproj  JsExtendFile.vcxproj.filters  QJS.h
JsExtends/JsExtendPath/: JsExtendPath.cpp  JsExtendPath.vcxproj  JsExtendPath.vcxproj.filters  ReadMe.txt  pystring.cpp  stdafx.cpp
JsExtends/JsExtendReg/: JsExtendReg.cpp  JsExtendReg.vcxproj  JsExtendReg.vcxproj.filters  RegOperator.cpp  RegOperator.h
JsExtends/StringConvert/: StringConvert.h
JsExtends/pystring/: pystring.h  pywstring.cpp  pywstring.h
QJS/: Extend.h  QJS.cpp  QJS.h  QJS.vcxproj  QJS.vcxproj.filters  RuntimeManager.cpp  RuntimeManager.h  dllmain.cpp  pch.cpp  pch.h
QJS/quickjs/: quickjs-libc.c  quickjs-libc.h  quickjs.c  quickjs.h
QJS/quickjs/lib/Debug/Win32/: quickjs.idb
QJS/quickjs/lib/Debug/x64/: quickjs.idb
QJS/quickjs/lib/Debug/x86/: quickjs.idb
QJS/quickjs/storage/: quickjs-storage.c
SampleExtend/: SampleExtend.cpp  SampleExtend.vcxproj  SampleExtend.vcxproj.filters
Test/: Test.cpp  Test.vcxproj  qjsc-test-compile.bat  qjsc-test.c
TestQJS/: CDlgExtendsList.cpp  CDlgExtendsList.h  CItemFile.cpp  CItemFile.h  CtrlScale.cpp  CtrlScale.h  ListCtrlCustom.cpp  ListCtrlCustom.h  TestQJS.cpp  TestQJS.h  TestQJS.rc  TestQJS.vcxproj  TestQJS.vcxproj.filters  TestQJSDlg.cpp  TestQJSDlg.h  qjsc-test-compile.bat  qjsc-test.c  qjsc-test.js  resource.h
TestQJS/res/: TestQJS.rc2
x64/Debug/: baseTest.js  fileExtendTest.js  incTest.js  module.js  regTest.js  test.js
